staff = ["Cyrill Dubach",
        "Cyrill Soltermann",
        "Dominic Hänni",
        "Fabian Kaufmann",
        "Kvido Schmer",
        "Mani Streit",
        "Nicola Rauch",
        "Petz Balogh",
        "Sebastian Kipfer",
        "Tim Gerber",
        "Toni Aschwanden"]